# plantism-ChatApp

./: build.gradle  local.properties  plantism.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/plantism/: MainActivity.java
app/src/main/java/com/android/plantism/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/android/plantism/model/: Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/android/plantism/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/android/plantism/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  Notify.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/android/plantism/util/: ImageUtils.java
app/src/main/res/drawable/: bg_input_cursor_2.xml  bt_shape.xml  bt_shape_2.xml  circle_background.xml  rounded_corner1.xml  rounded_corner2.xml  selector_bg_edit_2.xml
app/src/main/res/layout/: activity_add_group.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_main.xml  dialog_edit_username.xml  fragment_info.xml  list_info_item_layout.xml  rc_item_add_friend.xml  rc_item_group.xml  rc_item_message_friend.xml  rc_item_message_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
